Listing...
adduser/now 3.116ubuntu1 all [installed,local]
adwaita-icon-theme/now 3.28.0-1ubuntu1 all [installed,local]
apt/now 1.6.12ubuntu0.1 amd64 [installed,local]
apt-utils/now 1.6.12ubuntu0.1 amd64 [installed,local]
autoconf/now 2.69-11 all [installed,local]
automake/now 1:1.15.1-3ubuntu2 all [installed,local]
autotools-dev/now 20180224.1 all [installed,local]
base-files/now 10.1ubuntu2.8 amd64 [installed,local]
base-passwd/now 3.5.44 amd64 [installed,local]
bash/now 4.4.18-2ubuntu1.2 amd64 [installed,local]
bash-completion/now 1:2.8-1ubuntu1 all [installed,local]
biber/now 2.9-1 all [installed,local]
binutils/now 2.30-21ubuntu1~18.04.3 amd64 [installed,local]
binutils-common/now 2.30-21ubuntu1~18.04.3 amd64 [installed,local]
binutils-x86-64-linux-gnu/now 2.30-21ubuntu1~18.04.3 amd64 [installed,local]
bsdutils/now 1:2.31.1-0.4ubuntu3.6 amd64 [installed,local]
byacc/now 20140715-1build1 amd64 [installed,local]
bzip2/now 1.0.6-8.1ubuntu0.2 amd64 [installed,local]
ca-certificates/now 20190110~18.04.1 all [installed,local]
ca-certificates-java/now 20180516ubuntu1~18.04.1 all [installed,local]
coreutils/now 8.28-1ubuntu1 amd64 [installed,local]
cpp/now 4:7.4.0-1ubuntu2.3 amd64 [installed,local]
cpp-7/now 7.5.0-3ubuntu1~18.04 amd64 [installed,local]
curl/now 7.58.0-2ubuntu3.9 amd64 [installed,local]
dash/now 0.5.8-2.10 amd64 [installed,local]
debconf/now 1.5.66ubuntu1 all [installed,local]
debianutils/now 4.8.4 amd64 [installed,local]
default-jdk/now 2:1.11-68ubuntu1~18.04.1 amd64 [installed,local]
default-jdk-headless/now 2:1.11-68ubuntu1~18.04.1 amd64 [installed,local]
default-jre/now 2:1.11-68ubuntu1~18.04.1 amd64 [installed,local]
default-jre-headless/now 2:1.11-68ubuntu1~18.04.1 amd64 [installed,local]
default-libmysqlclient-dev/now 1.0.4 amd64 [installed,local]
diffutils/now 1:3.6-1 amd64 [installed,local]
distro-info-data/now 0.37ubuntu0.7 all [installed,local]
dpkg/now 1.19.0.5ubuntu2.3 amd64 [installed,local]
dpkg-dev/now 1.19.0.5ubuntu2.3 all [installed,local]
e2fsprogs/now 1.44.1-1ubuntu1.3 amd64 [installed,local]
f2c/now 20160102-1 amd64 [installed,local]
fdisk/now 2.31.1-0.4ubuntu3.6 amd64 [installed,local]
file/now 1:5.32-2ubuntu0.4 amd64 [installed,local]
findutils/now 4.6.0+git+20170828-2 amd64 [installed,local]
fontconfig/now 2.12.6-0ubuntu2 amd64 [installed,local]
fontconfig-config/now 2.12.6-0ubuntu2 all [installed,local]
fonts-dejavu-core/now 2.37-1 all [installed,local]
fonts-texgyre/now 20160520-1 all [installed,local]
fort77/now 1.15-11 all [installed,local]
freeglut3/now 2.8.1-3 amd64 [installed,local]
g++/now 4:7.4.0-1ubuntu2.3 amd64 [installed,local]
g++-7/now 7.5.0-3ubuntu1~18.04 amd64 [installed,local]
gcc/now 4:7.4.0-1ubuntu2.3 amd64 [installed,local]
gcc-7/now 7.5.0-3ubuntu1~18.04 amd64 [installed,local]
gcc-7-base/now 7.5.0-3ubuntu1~18.04 amd64 [installed,local]
gcc-8-base/now 8.4.0-1ubuntu1~18.04 amd64 [installed,local]
gdal-data/now 2.2.3+dfsg-2 all [installed,local]
gdb/now 8.1-0ubuntu3.2 amd64 [installed,local]
gfortran/now 4:7.4.0-1ubuntu2.3 amd64 [installed,local]
gfortran-7/now 7.5.0-3ubuntu1~18.04 amd64 [installed,local]
ggobi/now 2.1.11-2build1 amd64 [installed,local]
gir1.2-atk-1.0/now 2.28.1-1 amd64 [installed,local]
gir1.2-freedesktop/now 1.56.1-1 amd64 [installed,local]
gir1.2-gdkpixbuf-2.0/now 2.36.11-2 amd64 [installed,local]
gir1.2-glib-2.0/now 1.56.1-1 amd64 [installed,local]
gir1.2-gtk-2.0/now 2.24.32-1ubuntu1 amd64 [installed,local]
gir1.2-harfbuzz-0.0/now 1.7.2-1ubuntu1 amd64 [installed,local]
gir1.2-pango-1.0/now 1.40.14-1ubuntu0.1 amd64 [installed,local]
gir1.2-rsvg-2.0/now 2.40.20-2 amd64 [installed,local]
git/now 1:2.17.1-1ubuntu0.7 amd64 [installed,local]
git-man/now 1:2.17.1-1ubuntu0.7 all [installed,local]
gpgv/now 2.2.4-1ubuntu1.2 amd64 [installed,local]
graphviz/now 2.40.1-2 amd64 [installed,local]
grep/now 3.1-2build1 amd64 [installed,local]
gsfonts/now 1:8.11+urwcyr1.0.7~pre44-4.4 all [installed,local]
gtk-update-icon-cache/now 3.22.30-1ubuntu4 amd64 [installed,local]
gzip/now 1.6-5ubuntu1 amd64 [installed,local]
hdf5-helpers/now 1.10.0-patch1+docs-4 amd64 [installed,local]
hicolor-icon-theme/now 0.17-2 all [installed,local]
hostname/now 3.20 amd64 [installed,local]
humanity-icon-theme/now 0.6.15 all [installed,local]
ibverbs-providers/now 17.1-1ubuntu0.2 amd64 [installed,local]
icu-devtools/now 60.2-3ubuntu3.1 amd64 [installed,local]
imagemagick/now 8:6.9.7.4+dfsg-16ubuntu6.8 amd64 [installed,local]
imagemagick-6-common/now 8:6.9.7.4+dfsg-16ubuntu6.8 all [installed,local]
imagemagick-6.q16/now 8:6.9.7.4+dfsg-16ubuntu6.8 amd64 [installed,local]
init-system-helpers/now 1.51 all [installed,local]
jags/now 4.3.0-1 amd64 [installed,local]
java-common/now 0.68ubuntu1~18.04.1 all [installed,local]
lib32gcc1/now 1:8.4.0-1ubuntu1~18.04 amd64 [installed,local]
lib32stdc++6/now 8.4.0-1ubuntu1~18.04 amd64 [installed,local]
libacl1/now 2.2.52-3build1 amd64 [installed,local]
libaec-dev/now 0.3.2-2 amd64 [installed,local]
libaec0/now 0.3.2-2 amd64 [installed,local]
libalgorithm-c3-perl/now 0.10-1 all [installed,local]
libann0/now 1.1.2+doc-6 amd64 [installed,local]
libapparmor-dev/now 2.12-4ubuntu5.1 amd64 [installed,local]
libapparmor1/now 2.12-4ubuntu5.1 amd64 [installed,local]
libapt-inst2.0/now 1.6.12ubuntu0.1 amd64 [installed,local]
libapt-pkg5.0/now 1.6.12ubuntu0.1 amd64 [installed,local]
libarchive-extract-perl/now 0.80-1 all [installed,local]
libarmadillo-dev/now 1:8.400.0+dfsg-2 amd64 [installed,local]
libarmadillo8/now 1:8.400.0+dfsg-2 amd64 [installed,local]
libarpack2/now 3.5.0+real-2 amd64 [installed,local]
libarpack2-dev/now 3.5.0+real-2 amd64 [installed,local]
libasan4/now 7.5.0-3ubuntu1~18.04 amd64 [installed,local]
libasn1-8-heimdal/now 7.5.0+dfsg-1 amd64 [installed,local]
libasound2/now 1.1.3-5ubuntu0.5 amd64 [installed,local]
libasound2-data/now 1.1.3-5ubuntu0.5 all [installed,local]
libatk1.0-0/now 2.28.1-1 amd64 [installed,local]
libatk1.0-data/now 2.28.1-1 all [installed,local]
libatk1.0-dev/now 2.28.1-1 amd64 [installed,local]
libatkmm-1.6-1v5/now 2.24.2-3 amd64 [installed,local]
libatkmm-1.6-dev/now 2.24.2-3 amd64 [installed,local]
libatomic1/now 8.4.0-1ubuntu1~18.04 amd64 [installed,local]
libattr1/now 1:2.4.47-2build1 amd64 [installed,local]
libaudit-common/now 1:2.8.2-1ubuntu1 all [installed,local]
libaudit1/now 1:2.8.2-1ubuntu1 amd64 [installed,local]
libautovivification-perl/now 0.17-1build1 amd64 [installed,local]
libavahi-client3/now 0.7-3.1ubuntu1.2 amd64 [installed,local]
libavahi-common-data/now 0.7-3.1ubuntu1.2 amd64 [installed,local]
libavahi-common3/now 0.7-3.1ubuntu1.2 amd64 [installed,local]
libb-hooks-endofscope-perl/now 0.21-1 all [installed,local]
libb-hooks-op-check-perl/now 0.22-1 amd64 [installed,local]
libbabeltrace1/now 1.5.5-1 amd64 [installed,local]
libbinutils/now 2.30-21ubuntu1~18.04.3 amd64 [installed,local]
libblas-dev/now 3.7.1-4ubuntu1 amd64 [installed,local]
libblas3/now 3.7.1-4ubuntu1 amd64 [installed,local]
libblkid1/now 2.31.1-0.4ubuntu3.6 amd64 [installed,local]
libboost-dev/now 1.65.1.0ubuntu1 amd64 [installed,local]
libboost1.65-dev/now 1.65.1+dfsg-0ubuntu5 amd64 [installed,local]
libbsd0/now 0.8.7-1ubuntu0.1 amd64 [installed,local]
libbtparse1/now 0.85-1 amd64 [installed,local]
libbusiness-isbn-data-perl/now 20140910.003-1 all [installed,local]
libbusiness-isbn-perl/now 3.004-1 all [installed,local]
libbusiness-ismn-perl/now 1.131-1 all [installed,local]
libbusiness-issn-perl/now 1.002-1 all [installed,local]
libbz2-1.0/now 1.0.6-8.1ubuntu0.2 amd64 [installed,local]
libbz2-dev/now 1.0.6-8.1ubuntu0.2 amd64 [installed,local]
libbz2-ocaml/now 0.6.0-7build2 amd64 [installed,local]
libc-bin/now 2.27-3ubuntu1 amd64 [installed,local]
libc-dev-bin/now 2.27-3ubuntu1.2 amd64 [installed,local]
libc6/now 2.27-3ubuntu1.2 amd64 [installed,local]
libc6-dev/now 2.27-3ubuntu1.2 amd64 [installed,local]
libc6-i386/now 2.27-3ubuntu1.2 amd64 [installed,local]
libcairo-gobject2/now 1.15.10-2ubuntu0.1 amd64 [installed,local]
libcairo-script-interpreter2/now 1.15.10-2ubuntu0.1 amd64 [installed,local]
libcairo2/now 1.15.10-2ubuntu0.1 amd64 [installed,local]
libcairo2-dev/now 1.15.10-2ubuntu0.1 amd64 [installed,local]
libcairomm-1.0-1v5/now 1.12.2-3 amd64 [installed,local]
libcairomm-1.0-dev/now 1.12.2-3 amd64 [installed,local]
libcap-ng0/now 0.7.7-3.1 amd64 [installed,local]
libcc1-0/now 8.4.0-1ubuntu1~18.04 amd64 [installed,local]
libcdt5/now 2.40.1-2 amd64 [installed,local]
libcgi-pm-perl/now 4.38-1 all [installed,local]
libcgraph6/now 2.40.1-2 amd64 [installed,local]
libcilkrts5/now 7.5.0-3ubuntu1~18.04 amd64 [installed,local]
libclang-6.0-dev/now 1:6.0-1ubuntu2 amd64 [installed,local]
libclang-common-6.0-dev/now 1:6.0-1ubuntu2 amd64 [installed,local]
libclang-dev/now 1:6.0-41~exp5~ubuntu1 amd64 [installed,local]
libclang1-6.0/now 1:6.0-1ubuntu2 amd64 [installed,local]
libclass-accessor-perl/now 0.51-1 all [installed,local]
libclass-c3-perl/now 0.33-1 all [installed,local]
libclass-data-inheritable-perl/now 0.08-2 all [installed,local]
libclass-factory-util-perl/now 1.7-3 all [installed,local]
libclass-inspector-perl/now 1.32-1 all [installed,local]
libclass-method-modifiers-perl/now 2.12-1 all [installed,local]
libclass-singleton-perl/now 1.5-1 all [installed,local]
libcom-err2/now 1.44.1-1ubuntu1.3 amd64 [installed,local]
libcroco3/now 0.6.12-2 amd64 [installed,local]
libcups2/now 2.2.7-1ubuntu2.8 amd64 [installed,local]
libcurl3-gnutls/now 7.58.0-2ubuntu3.9 amd64 [installed,local]
libcurl4/now 7.58.0-2ubuntu3.9 amd64 [installed,local]
libcurl4-gnutls-dev/now 7.58.0-2ubuntu3.9 amd64 [installed,local]
libdap-dev/now 3.19.1-2build1 amd64 [installed,local]
libdap25/now 3.19.1-2build1 amd64 [installed,local]
libdapclient6v5/now 3.19.1-2build1 amd64 [installed,local]
libdapserver7v5/now 3.19.1-2build1 amd64 [installed,local]
libdata-compare-perl/now 1.25-1 all [installed,local]
libdata-dump-perl/now 1.23-1 all [installed,local]
libdata-optlist-perl/now 0.110-1 all [installed,local]
libdata-uniqid-perl/now 0.12-1 all [installed,local]
libdate-simple-perl/now 3.0300-1build4 amd64 [installed,local]
libdatetime-calendar-julian-perl/now 0.04-1 all [installed,local]
libdatetime-format-builder-perl/now 0.8100-1 all [installed,local]
libdatetime-format-strptime-perl/now 1.7500-1 all [installed,local]
libdatetime-locale-perl/now 1:1.17-1 all [installed,local]
libdatetime-perl/now 2:1.46-1 amd64 [installed,local]
libdatetime-timezone-perl/now 1:2.18-1+2018d all [installed,local]
libdatrie1/now 0.2.10-7 amd64 [installed,local]
libdb5.3/now 5.3.28-13.1ubuntu1.1 amd64 [installed,local]
libdbd-mysql-perl/now 4.046-1 amd64 [installed,local]
libdbi-perl/now 1.640-1 amd64 [installed,local]
libdbus-1-3/now 1.12.2-1ubuntu1.2 amd64 [installed,local]
libdebconfclient0/now 0.213ubuntu1 amd64 [installed,local]
libdevel-callchecker-perl/now 0.007-2build1 amd64 [installed,local]
libdevel-stacktrace-perl/now 2.0300-1 all [installed,local]
libdjvulibre-dev/now 3.5.27.1-8ubuntu0.2 amd64 [installed,local]
libdjvulibre-text/now 3.5.27.1-8ubuntu0.2 all [installed,local]
libdjvulibre21/now 3.5.27.1-8ubuntu0.2 amd64 [installed,local]
libdpkg-perl/now 1.19.0.5ubuntu2.3 all [installed,local]
libdrm-amdgpu1/now 2.4.101-2~18.04.1 amd64 [installed,local]
libdrm-common/now 2.4.101-2~18.04.1 all [installed,local]
libdrm-dev/now 2.4.101-2~18.04.1 amd64 [installed,local]
libdrm-intel1/now 2.4.101-2~18.04.1 amd64 [installed,local]
libdrm-nouveau2/now 2.4.101-2~18.04.1 amd64 [installed,local]
libdrm-radeon1/now 2.4.101-2~18.04.1 amd64 [installed,local]
libdrm2/now 2.4.101-2~18.04.1 amd64 [installed,local]
libdw1/now 0.170-0.4ubuntu0.1 amd64 [installed,local]
libdynaloader-functions-perl/now 0.003-1 all [installed,local]
libedit2/now 3.1-20170329-1 amd64 [installed,local]
libegl-mesa0/now 19.2.8-0ubuntu0~18.04.3 amd64 [installed,local]
libegl1/now 1.0.0-2ubuntu2.3 amd64 [installed,local]
libelf1/now 0.170-0.4ubuntu0.1 amd64 [installed,local]
libencode-eucjpms-perl/now 0.07-3build5 amd64 [installed,local]
libencode-hanextra-perl/now 0.23-5 amd64 [installed,local]
libencode-jis2k-perl/now 0.03-1build3 amd64 [installed,local]
libencode-locale-perl/now 1.05-1 all [installed,local]
libepsilon-dev/now 0.9.2+dfsg-2 amd64 [installed,local]
libepsilon1/now 0.9.2+dfsg-2 amd64 [installed,local]
liberror-perl/now 0.17025-1 all [installed,local]
libeval-closure-perl/now 0.14-1 all [installed,local]
libexception-class-perl/now 1.44-1 all [installed,local]
libexif-dev/now 0.6.21-4ubuntu0.5 amd64 [installed,local]
libexif12/now 0.6.21-4ubuntu0.5 amd64 [installed,local]
libexpat1/now 2.2.5-3ubuntu0.2 amd64 [installed,local]
libexpat1-dev/now 2.2.5-3ubuntu0.2 amd64 [installed,local]
libexporter-tiny-perl/now 1.000000-2 all [installed,local]
libext2fs2/now 1.44.1-1ubuntu1.3 amd64 [installed,local]
libf2c2/now 20130926-3 amd64 [installed,local]
libf2c2-dev/now 20130926-3 amd64 [installed,local]
libfabric1/now 1.5.3-1 amd64 [installed,local]
libfdisk1/now 2.31.1-0.4ubuntu3.6 amd64 [installed,local]
libffi6/now 3.2.1-8 amd64 [installed,local]
libfftw3-bin/now 3.3.7-1 amd64 [installed,local]
libfftw3-dev/now 3.3.7-1 amd64 [installed,local]
libfftw3-double3/now 3.3.7-1 amd64 [installed,local]
libfftw3-long3/now 3.3.7-1 amd64 [installed,local]
libfftw3-quad3/now 3.3.7-1 amd64 [installed,local]
libfftw3-single3/now 3.3.7-1 amd64 [installed,local]
libfile-copy-recursive-perl/now 0.40-1 all [installed,local]
libfile-find-rule-perl/now 0.34-1 all [installed,local]
libfile-listing-perl/now 6.04-1 all [installed,local]
libfile-sharedir-perl/now 1.104-1 all [installed,local]
libfile-slurper-perl/now 0.011-1 all [installed,local]
libfontconfig1/now 2.12.6-0ubuntu2 amd64 [installed,local]
libfontconfig1-dev/now 2.12.6-0ubuntu2 amd64 [installed,local]
libfontenc1/now 1:1.1.3-1 amd64 [installed,local]
libfreetype6/now 2.8.1-2ubuntu2 amd64 [installed,local]
libfreetype6-dev/now 2.8.1-2ubuntu2 amd64 [installed,local]
libfreexl-dev/now 1.0.5-1 amd64 [installed,local]
libfreexl1/now 1.0.5-1 amd64 [installed,local]
libfyba-dev/now 4.1.1-3 amd64 [installed,local]
libfyba0/now 4.1.1-3 amd64 [installed,local]
libgbm1/now 19.2.8-0ubuntu0~18.04.3 amd64 [installed,local]
libgc1c2/now 1:7.4.2-8ubuntu1 amd64 [installed,local]
libgcc-7-dev/now 7.5.0-3ubuntu1~18.04 amd64 [installed,local]
libgcc1/now 1:8.4.0-1ubuntu1~18.04 amd64 [installed,local]
libgcrypt20/now 1.8.1-4ubuntu1.2 amd64 [installed,local]
libgd3/now 2.2.5-4ubuntu0.4 amd64 [installed,local]
libgdal-dev/now 2.2.3+dfsg-2 amd64 [installed,local]
libgdal20/now 2.2.3+dfsg-2 amd64 [installed,local]
libgdbm-compat4/now 1.14.1-6 amd64 [installed,local]
libgdbm5/now 1.14.1-6 amd64 [installed,local]
libgdk-pixbuf2.0-0/now 2.36.11-2 amd64 [installed,local]
libgdk-pixbuf2.0-common/now 2.36.11-2 all [installed,local]
libgdk-pixbuf2.0-dev/now 2.36.11-2 amd64 [installed,local]
libgeos-3.6.2/now 3.6.2-1build2 amd64 [installed,local]
libgeos-c1v5/now 3.6.2-1build2 amd64 [installed,local]
libgeos-dev/now 3.6.2-1build2 amd64 [installed,local]
libgeotiff-dev/now 1.4.2-2build1 amd64 [installed,local]
libgeotiff2/now 1.4.2-2build1 amd64 [installed,local]
libgfortran-7-dev/now 7.5.0-3ubuntu1~18.04 amd64 [installed,local]
libgfortran4/now 7.5.0-3ubuntu1~18.04 amd64 [installed,local]
libgif-dev/now 5.1.4-2ubuntu0.1 amd64 [installed,local]
libgif7/now 5.1.4-2ubuntu0.1 amd64 [installed,local]
libgirepository-1.0-1/now 1.56.1-1 amd64 [installed,local]
libgl1/now 1.0.0-2ubuntu2.3 amd64 [installed,local]
libgl1-mesa-dev/now 19.2.8-0ubuntu0~18.04.3 amd64 [installed,local]
libgl1-mesa-dri/now 19.2.8-0ubuntu0~18.04.3 amd64 [installed,local]
libgl1-mesa-glx/now 19.2.8-0ubuntu0~18.04.3 amd64 [installed,local]
libglapi-mesa/now 19.2.8-0ubuntu0~18.04.3 amd64 [installed,local]
libgles1/now 1.0.0-2ubuntu2.3 amd64 [installed,local]
libgles2/now 1.0.0-2ubuntu2.3 amd64 [installed,local]
libglib2.0-0/now 2.56.4-0ubuntu0.18.04.6 amd64 [installed,local]
libglib2.0-bin/now 2.56.4-0ubuntu0.18.04.6 amd64 [installed,local]
libglib2.0-data/now 2.56.4-0ubuntu0.18.04.6 all [installed,local]
libglib2.0-dev/now 2.56.4-0ubuntu0.18.04.6 amd64 [installed,local]
libglib2.0-dev-bin/now 2.56.4-0ubuntu0.18.04.6 amd64 [installed,local]
libglibmm-2.4-1v5/now 2.56.0-1 amd64 [installed,local]
libglibmm-2.4-dev/now 2.56.0-1 amd64 [installed,local]
libglu1-mesa/now 9.0.0-2.1build1 amd64 [installed,local]
libglu1-mesa-dev/now 9.0.0-2.1build1 amd64 [installed,local]
libglvnd-core-dev/now 1.0.0-2ubuntu2.3 amd64 [installed,local]
libglvnd-dev/now 1.0.0-2ubuntu2.3 amd64 [installed,local]
libglvnd0/now 1.0.0-2ubuntu2.3 amd64 [installed,local]
libglx-mesa0/now 19.2.8-0ubuntu0~18.04.3 amd64 [installed,local]
libglx0/now 1.0.0-2ubuntu2.3 amd64 [installed,local]
libgmp-dev/now 2:6.1.2+dfsg-2 amd64 [installed,local]
libgmp10/now 2:6.1.2+dfsg-2 amd64 [installed,local]
libgmp3-dev/now 2:6.1.2+dfsg-2 amd64 [installed,local]
libgmpxx4ldbl/now 2:6.1.2+dfsg-2 amd64 [installed,local]
libgnutls30/now 3.5.18-1ubuntu1.3 amd64 [installed,local]
libgomp1/now 8.4.0-1ubuntu1~18.04 amd64 [installed,local]
libgpg-error0/now 1.27-6 amd64 [installed,local]
libgraphite2-3/now 1.3.11-2 amd64 [installed,local]
libgraphite2-dev/now 1.3.11-2 amd64 [installed,local]
libgsl-dev/now 2.4+dfsg-6 amd64 [installed,local]
libgsl23/now 2.4+dfsg-6 amd64 [installed,local]
libgslcblas0/now 2.4+dfsg-6 amd64 [installed,local]
libgssapi-krb5-2/now 1.16-2ubuntu0.1 amd64 [installed,local]
libgssapi3-heimdal/now 7.5.0+dfsg-1 amd64 [installed,local]
libgtk2.0-0/now 2.24.32-1ubuntu1 amd64 [installed,local]
libgtk2.0-common/now 2.24.32-1ubuntu1 all [installed,local]
libgtk2.0-dev/now 2.24.32-1ubuntu1 amd64 [installed,local]
libgtkmm-2.4-1v5/now 1:2.24.5-2 amd64 [installed,local]
libgtkmm-2.4-dev/now 1:2.24.5-2 amd64 [installed,local]
libgts-0.7-5/now 0.7.6+darcs121130-4 amd64 [installed,local]
libgvc6/now 2.40.1-2 amd64 [installed,local]
libgvpr2/now 2.40.1-2 amd64 [installed,local]
libharfbuzz-dev/now 1.7.2-1ubuntu1 amd64 [installed,local]
libharfbuzz-gobject0/now 1.7.2-1ubuntu1 amd64 [installed,local]
libharfbuzz-icu0/now 1.7.2-1ubuntu1 amd64 [installed,local]
libharfbuzz0b/now 1.7.2-1ubuntu1 amd64 [installed,local]
libhcrypto4-heimdal/now 7.5.0+dfsg-1 amd64 [installed,local]
libhdf4-0-alt/now 4.2.13-2 amd64 [installed,local]
libhdf4-alt-dev/now 4.2.13-2 amd64 [installed,local]
libhdf5-100/now 1.10.0-patch1+docs-4 amd64 [installed,local]
libhdf5-cpp-100/now 1.10.0-patch1+docs-4 amd64 [installed,local]
libhdf5-dev/now 1.10.0-patch1+docs-4 amd64 [installed,local]
libhdf5-serial-dev/now 1.10.0-patch1+docs-4 all [installed,local]
libheimbase1-heimdal/now 7.5.0+dfsg-1 amd64 [installed,local]
libheimntlm0-heimdal/now 7.5.0+dfsg-1 amd64 [installed,local]
libhogweed4/now 3.4-1 amd64 [installed,local]
libhtml-parser-perl/now 3.72-3build1 amd64 [installed,local]
libhtml-tagset-perl/now 3.20-3 all [installed,local]
libhtml-tree-perl/now 5.07-1 all [installed,local]
libhttp-cookies-perl/now 6.04-1 all [installed,local]
libhttp-date-perl/now 6.02-1 all [installed,local]
libhttp-message-perl/now 6.14-1 all [installed,local]
libhttp-negotiate-perl/now 6.00-2 all [installed,local]
libhwloc-dev/now 1.11.9-1 amd64 [installed,local]
libhwloc-plugins/now 1.11.9-1 amd64 [installed,local]
libhwloc5/now 1.11.9-1 amd64 [installed,local]
libhx509-5-heimdal/now 7.5.0+dfsg-1 amd64 [installed,local]
libibverbs-dev/now 17.1-1ubuntu0.2 amd64 [installed,local]
libibverbs1/now 17.1-1ubuntu0.2 amd64 [installed,local]
libice-dev/now 2:1.0.9-2 amd64 [installed,local]
libice6/now 2:1.0.9-2 amd64 [installed,local]
libicu-dev/now 60.2-3ubuntu3.1 amd64 [installed,local]
libicu-le-hb-dev/now 1.0.3+git161113-4 amd64 [installed,local]
libicu-le-hb0/now 1.0.3+git161113-4 amd64 [installed,local]
libicu4j-4.2-java/now 4.2.1.1-6fakesync all [installed,local]
libicu4j-4.4-java/now 4.4.2.2-3 all [installed,local]
libicu4j-49-java/now 49.1-3 all [installed,local]
libicu4j-java/now 60.2-1 all [installed,local]
libicu4j-java-doc/now 60.2-1 all [installed,local]
libicu60/now 60.2-3ubuntu3.1 amd64 [installed,local]
libiculx60/now 60.2-3ubuntu3.1 amd64 [installed,local]
libidn2-0/now 2.0.4-1.1ubuntu0.2 amd64 [installed,local]
libilmbase-dev/now 2.2.0-11ubuntu2 amd64 [installed,local]
libilmbase12/now 2.2.0-11ubuntu2 amd64 [installed,local]
libio-html-perl/now 1.001-1 all [installed,local]
libio-socket-ssl-perl/now 2.060-3~ubuntu18.04.1 all [installed,local]
libipc-run3-perl/now 0.048-1 all [installed,local]
libisl19/now 0.19-1 amd64 [installed,local]
libitm1/now 8.4.0-1ubuntu1~18.04 amd64 [installed,local]
libjbig-dev/now 2.1-3.1build1 amd64 [installed,local]
libjbig0/now 2.1-3.1build1 amd64 [installed,local]
libjpeg-dev/now 8c-2ubuntu8 amd64 [installed,local]
libjpeg-turbo-progs/now 1.5.2-0ubuntu5.18.04.4 amd64 [installed,local]
libjpeg-turbo-test/now 1.5.2-0ubuntu5.18.04.4 amd64 [installed,local]
libjpeg-turbo8/now 1.5.2-0ubuntu5.18.04.4 amd64 [installed,local]
libjpeg-turbo8-dbg/now 1.5.2-0ubuntu5.18.04.4 amd64 [installed,local]
libjpeg-turbo8-dev/now 1.5.2-0ubuntu5.18.04.4 amd64 [installed,local]
libjpeg8/now 8c-2ubuntu8 amd64 [installed,local]
libjpeg8-dev/now 8c-2ubuntu8 amd64 [installed,local]
libjson-c-dev/now 0.12.1-1.3ubuntu0.3 amd64 [installed,local]
libjson-c3/now 0.12.1-1.3ubuntu0.3 amd64 [installed,local]
libk5crypto3/now 1.16-2ubuntu0.1 amd64 [installed,local]
libkeyutils1/now 1.5.9-9.2ubuntu2 amd64 [installed,local]
libkml-dev/now 1.3.0-5 amd64 [installed,local]
libkmlbase1/now 1.3.0-5 amd64 [installed,local]
libkmlconvenience1/now 1.3.0-5 amd64 [installed,local]
libkmldom1/now 1.3.0-5 amd64 [installed,local]
libkmlengine1/now 1.3.0-5 amd64 [installed,local]
libkmlregionator1/now 1.3.0-5 amd64 [installed,local]
libkmlxsd1/now 1.3.0-5 amd64 [installed,local]
libkrb5-26-heimdal/now 7.5.0+dfsg-1 amd64 [installed,local]
libkrb5-3/now 1.16-2ubuntu0.1 amd64 [installed,local]
libkrb5support0/now 1.16-2ubuntu0.1 amd64 [installed,local]
liblab-gamut1/now 2.40.1-2 amd64 [installed,local]
liblapack-dev/now 3.7.1-4ubuntu1 amd64 [installed,local]
liblapack3/now 3.7.1-4ubuntu1 amd64 [installed,local]
liblcms2-2/now 2.9-1ubuntu0.1 amd64 [installed,local]
liblcms2-dev/now 2.9-1ubuntu0.1 amd64 [installed,local]
libldap-2.4-2/now 2.4.45+dfsg-1ubuntu1.5 amd64 [installed,local]
libldap-common/now 2.4.45+dfsg-1ubuntu1.5 all [installed,local]
liblingua-translit-perl/now 0.28-1 all [installed,local]
liblist-allutils-perl/now 0.14-1 all [installed,local]
liblist-moreutils-perl/now 0.416-1build3 amd64 [installed,local]
liblist-someutils-perl/now 0.56-1 all [installed,local]
liblist-utilsby-perl/now 0.10-1 all [installed,local]
libllvm6.0/now 1:6.0-1ubuntu2 amd64 [installed,local]
libllvm9/now 1:9-2~ubuntu18.04.2 amd64 [installed,local]
liblog-log4perl-perl/now 1.49-1 all [installed,local]
liblqr-1-0/now 0.4.2-2.1 amd64 [installed,local]
liblqr-1-0-dev/now 0.4.2-2.1 amd64 [installed,local]
liblsan0/now 8.4.0-1ubuntu1~18.04 amd64 [installed,local]
libltdl-dev/now 2.4.6-2 amd64 [installed,local]
libltdl7/now 2.4.6-2 amd64 [installed,local]
liblwp-mediatypes-perl/now 6.02-1 all [installed,local]
liblwp-protocol-https-perl/now 6.07-2 all [installed,local]
liblz4-1/now 0.0~r131-2ubuntu3 amd64 [installed,local]
liblzma-dev/now 5.2.2-1.3 amd64 [installed,local]
liblzma-doc/now 5.2.2-1.3 all [installed,local]
liblzma5/now 5.2.2-1.3 amd64 [installed,local]
liblzo2-2/now 2.08-1.2 amd64 [installed,local]
libmagic-mgc/now 1:5.32-2ubuntu0.4 amd64 [installed,local]
libmagic1/now 1:5.32-2ubuntu0.4 amd64 [installed,local]
libmagick++-6-headers/now 8:6.9.7.4+dfsg-16ubuntu6.8 all [installed,local]
libmagick++-6.q16-7/now 8:6.9.7.4+dfsg-16ubuntu6.8 amd64 [installed,local]
libmagick++-6.q16-dev/now 8:6.9.7.4+dfsg-16ubuntu6.8 amd64 [installed,local]
libmagick++-dev/now 8:6.9.7.4+dfsg-16ubuntu6.8 all [installed,local]
libmagickcore-6-arch-config/now 8:6.9.7.4+dfsg-16ubuntu6.8 amd64 [installed,local]
libmagickcore-6-headers/now 8:6.9.7.4+dfsg-16ubuntu6.8 all [installed,local]
libmagickcore-6.q16-3/now 8:6.9.7.4+dfsg-16ubuntu6.8 amd64 [installed,local]
libmagickcore-6.q16-3-extra/now 8:6.9.7.4+dfsg-16ubuntu6.8 amd64 [installed,local]
libmagickcore-6.q16-dev/now 8:6.9.7.4+dfsg-16ubuntu6.8 amd64 [installed,local]
libmagickwand-6-headers/now 8:6.9.7.4+dfsg-16ubuntu6.8 all [installed,local]
libmagickwand-6.q16-3/now 8:6.9.7.4+dfsg-16ubuntu6.8 amd64 [installed,local]
libmagickwand-6.q16-dev/now 8:6.9.7.4+dfsg-16ubuntu6.8 amd64 [installed,local]
libmariadb-dev/now 3.0.3-1build1 amd64 [installed,local]
libmariadb3/now 3.0.3-1build1 amd64 [installed,local]
libmhash2/now 0.9.9.9-7 amd64 [installed,local]
libmime-charset-perl/now 1.012.2-1 all [installed,local]
libminizip-dev/now 1.1-8build1 amd64 [installed,local]
libminizip1/now 1.1-8build1 amd64 [installed,local]
libmodule-build-perl/now 0.422400-1 all [installed,local]
libmodule-implementation-perl/now 0.09-1 all [installed,local]
libmodule-runtime-perl/now 0.016-1 all [installed,local]
libmount1/now 2.31.1-0.4ubuntu3.6 amd64 [installed,local]
libmpc3/now 1.1.0-1 amd64 [installed,local]
libmpdec2/now 2.4.2-1ubuntu1 amd64 [installed,local]
libmpfr-dev/now 4.0.1-1 amd64 [installed,local]
libmpfr6/now 4.0.1-1 amd64 [installed,local]
libmpx2/now 8.4.0-1ubuntu1~18.04 amd64 [installed,local]
libmro-compat-perl/now 0.13-1 all [installed,local]
libmysqlclient-dev/now 5.7.30-0ubuntu0.18.04.1 amd64 [installed,local]
libmysqlclient20/now 5.7.30-0ubuntu0.18.04.1 amd64 [installed,local]
libnamespace-autoclean-perl/now 0.28-1 all [installed,local]
libnamespace-clean-perl/now 0.27-1 all [installed,local]
libncurses5/now 6.1-1ubuntu1.18.04 amd64 [installed,local]
libncurses5-dev/now 6.1-1ubuntu1.18.04 amd64 [installed,local]
libncursesw5/now 6.1-1ubuntu1.18.04 amd64 [installed,local]
libnet-http-perl/now 6.17-1 all [installed,local]
libnet-ssleay-perl/now 1.84-1ubuntu0.2 amd64 [installed,local]
libnetcdf-dev/now 1:4.6.0-2build1 amd64 [installed,local]
libnetcdf13/now 1:4.6.0-2build1 amd64 [installed,local]
libnettle6/now 3.4-1 amd64 [installed,local]
libnghttp2-14/now 1.30.0-1ubuntu1 amd64 [installed,local]
libnl-3-200/now 3.2.29-0ubuntu3 amd64 [installed,local]
libnl-route-3-200/now 3.2.29-0ubuntu3 amd64 [installed,local]
libnspr4/now 2:4.18-1ubuntu1 amd64 [installed,local]
libnss3/now 2:3.35-2ubuntu2.9 amd64 [installed,local]
libnuma-dev/now 2.0.11-2.1ubuntu0.1 amd64 [installed,local]
libnuma1/now 2.0.11-2.1ubuntu0.1 amd64 [installed,local]
libnumber-compare-perl/now 0.03-1 all [installed,local]
libobjc-7-dev/now 7.5.0-3ubuntu1~18.04 amd64 [installed,local]
libobjc4/now 8.4.0-1ubuntu1~18.04 amd64 [installed,local]
libodbc1/now 2.3.4-1.1ubuntu3 amd64 [installed,local]
libogdi3.2/now 3.2.0+ds-2 amd64 [installed,local]
libogdi3.2-dev/now 3.2.0+ds-2 amd64 [installed,local]
libopenbabel-dev/now 2.3.2+dfsg-3build1 amd64 [installed,local]
libopenbabel4v5/now 2.3.2+dfsg-3build1 amd64 [installed,local]
libopenblas-base/now 0.2.20+ds-4 amd64 [installed,local]
libopenblas-dev/now 0.2.20+ds-4 amd64 [installed,local]
libopenexr-dev/now 2.2.0-11.1ubuntu1.3 amd64 [installed,local]
libopenexr22/now 2.2.0-11.1ubuntu1.3 amd64 [installed,local]
libopengl0/now 1.0.0-2ubuntu2.3 amd64 [installed,local]
libopenjp2-7/now 2.3.0-2build0.18.04.1 amd64 [installed,local]
libopenjp2-7-dev/now 2.3.0-2build0.18.04.1 amd64 [installed,local]
libopenmpi-dev/now 2.1.1-8 amd64 [installed,local]
libopenmpi2/now 2.1.1-8 amd64 [installed,local]
libp11-kit0/now 0.23.9-2 amd64 [installed,local]
libpackage-deprecationmanager-perl/now 0.17-1 all [installed,local]
libpackage-stash-perl/now 0.37-1 all [installed,local]
libpam-modules/now 1.1.8-3.6ubuntu2.18.04.1 amd64 [installed,local]
libpam-modules-bin/now 1.1.8-3.6ubuntu2.18.04.1 amd64 [installed,local]
libpam-runtime/now 1.1.8-3.6ubuntu2.18.04.1 all [installed,local]
libpam0g/now 1.1.8-3.6ubuntu2.18.04.1 amd64 [installed,local]
libpango-1.0-0/now 1.40.14-1ubuntu0.1 amd64 [installed,local]
libpango1.0-dev/now 1.40.14-1ubuntu0.1 amd64 [installed,local]
libpangocairo-1.0-0/now 1.40.14-1ubuntu0.1 amd64 [installed,local]
libpangoft2-1.0-0/now 1.40.14-1ubuntu0.1 amd64 [installed,local]
libpangomm-1.4-1v5/now 2.40.1-4 amd64 [installed,local]
libpangomm-1.4-dev/now 2.40.1-4 amd64 [installed,local]
libpangoxft-1.0-0/now 1.40.14-1ubuntu0.1 amd64 [installed,local]
libparams-classify-perl/now 0.015-1 amd64 [installed,local]
libparams-util-perl/now 1.07-3build3 amd64 [installed,local]
libparams-validate-perl/now 1.29-1 amd64 [installed,local]
libparams-validationcompiler-perl/now 0.26-1 all [installed,local]
libpathplan4/now 2.40.1-2 amd64 [installed,local]
libpciaccess0/now 0.14-1 amd64 [installed,local]
libpcre16-3/now 2:8.39-9 amd64 [installed,local]
libpcre2-16-0/now 10.31-2 amd64 [installed,local]
libpcre2-32-0/now 10.31-2 amd64 [installed,local]
libpcre2-8-0/now 10.31-2 amd64 [installed,local]
libpcre2-dbg/now 10.31-2 amd64 [installed,local]
libpcre2-dev/now 10.31-2 amd64 [installed,local]
libpcre2-posix0/now 10.31-2 amd64 [installed,local]
libpcre3/now 2:8.39-9 amd64 [installed,local]
libpcre3-dev/now 2:8.39-9 amd64 [installed,local]
libpcre32-3/now 2:8.39-9 amd64 [installed,local]
libpcrecpp0v5/now 2:8.39-9 amd64 [installed,local]
libpcsclite1/now 1.8.23-1 amd64 [installed,local]
libperl-dev/now 5.26.1-6ubuntu0.3 amd64 [installed,local]
libperl5.26/now 5.26.1-6ubuntu0.3 amd64 [installed,local]
libpixman-1-0/now 0.34.0-2 amd64 [installed,local]
libpixman-1-dev/now 0.34.0-2 amd64 [installed,local]
libpng-dev/now 1.6.34-1ubuntu0.18.04.2 amd64 [installed,local]
libpng16-16/now 1.6.34-1ubuntu0.18.04.2 amd64 [installed,local]
libpoppler-cpp-dev/now 0.62.0-2ubuntu2.10 amd64 [installed,local]
libpoppler-cpp0v5/now 0.62.0-2ubuntu2.10 amd64 [installed,local]
libpoppler-dev/now 0.62.0-2ubuntu2.10 amd64 [installed,local]
libpoppler-private-dev/now 0.62.0-2ubuntu2.10 amd64 [installed,local]
libpoppler73/now 0.62.0-2ubuntu2.10 amd64 [installed,local]
libpq-dev/now 10.12-0ubuntu0.18.04.1 amd64 [installed,local]
libpq5/now 10.12-0ubuntu0.18.04.1 amd64 [installed,local]
libprocps6/now 2:3.3.12-3ubuntu1.2 amd64 [installed,local]
libproj-dev/now 4.9.3-2 amd64 [installed,local]
libproj12/now 4.9.3-2 amd64 [installed,local]
libprotobuf-dev/now 3.0.0-9.1ubuntu1 amd64 [installed,local]
libprotobuf-lite10/now 3.0.0-9.1ubuntu1 amd64 [installed,local]
libprotobuf10/now 3.0.0-9.1ubuntu1 amd64 [installed,local]
libprotoc-dev/now 3.0.0-9.1ubuntu1 amd64 [installed,local]
libprotoc10/now 3.0.0-9.1ubuntu1 amd64 [installed,local]
libpsl5/now 0.19.1-5build1 amd64 [installed,local]
libpsm-infinipath1/now 3.3+20.604758e7-5 amd64 [installed,local]
libpthread-stubs0-dev/now 0.3-4 amd64 [installed,local]
libpython-dev/now 2.7.15~rc1-1 amd64 [installed,local]
libpython-stdlib/now 2.7.15~rc1-1 amd64 [installed,local]
libpython2.7/now 2.7.17-1~18.04ubuntu1 amd64 [installed,local]
libpython2.7-dev/now 2.7.17-1~18.04ubuntu1 amd64 [installed,local]
libpython2.7-minimal/now 2.7.17-1~18.04ubuntu1 amd64 [installed,local]
libpython2.7-stdlib/now 2.7.17-1~18.04ubuntu1 amd64 [installed,local]
libpython3-stdlib/now 3.6.7-1~18.04 amd64 [installed,local]
libpython3.6/now 3.6.9-1~18.04ubuntu1 amd64 [installed,local]
libpython3.6-minimal/now 3.6.9-1~18.04ubuntu1 amd64 [installed,local]
libpython3.6-stdlib/now 3.6.9-1~18.04ubuntu1 amd64 [installed,local]
libqhull-dev/now 2015.2-4 amd64 [installed,local]
libqhull-r7/now 2015.2-4 amd64 [installed,local]
libqhull7/now 2015.2-4 amd64 [installed,local]
libquadmath0/now 8.4.0-1ubuntu1~18.04 amd64 [installed,local]
libraptor2-0/now 2.0.14-1build1 amd64 [installed,local]
libraptor2-dev/now 2.0.14-1build1 amd64 [installed,local]
librasqal3/now 0.9.32-1build1 amd64 [installed,local]
librasqal3-dev/now 0.9.32-1build1 amd64 [installed,local]
librdf0/now 1.0.17-1.1 amd64 [installed,local]
librdf0-dev/now 1.0.17-1.1 amd64 [installed,local]
librdmacm1/now 17.1-1ubuntu0.2 amd64 [installed,local]
libreadline-dev/now 7.0-3 amd64 [installed,local]
libreadline7/now 7.0-3 amd64 [installed,local]
libreadonly-perl/now 2.050-1 all [installed,local]
libregexp-common-perl/now 2017060201-1 all [installed,local]
libroken18-heimdal/now 7.5.0+dfsg-1 amd64 [installed,local]
librole-tiny-perl/now 2.000006-1 all [installed,local]
librsvg2-2/now 2.40.20-2 amd64 [installed,local]
librsvg2-common/now 2.40.20-2 amd64 [installed,local]
librsvg2-dev/now 2.40.20-2 amd64 [installed,local]
librtmp1/now 2.4+20151223.gitfa8646d.1-1 amd64 [installed,local]
libsasl2-2/now 2.1.27~101-g0780600+dfsg-3ubuntu2.1 amd64 [installed,local]
libsasl2-dev/now 2.1.27~101-g0780600+dfsg-3ubuntu2.1 amd64 [installed,local]
libsasl2-modules-db/now 2.1.27~101-g0780600+dfsg-3ubuntu2.1 amd64 [installed,local]
libscalar-list-utils-perl/now 1:1.50-1 amd64 [installed,local]
libseccomp2/now 2.4.1-0ubuntu0.18.04.2 amd64 [installed,local]
libselinux1/now 2.7-2build2 amd64 [installed,local]
libsemanage-common/now 2.7-2build2 all [installed,local]
libsemanage1/now 2.7-2build2 amd64 [installed,local]
libsensors4/now 1:3.4.0-4 amd64 [installed,local]
libsepol1/now 2.7-1 amd64 [installed,local]
libsigc++-2.0-0v5/now 2.10.0-2 amd64 [installed,local]
libsigc++-2.0-dev/now 2.10.0-2 amd64 [installed,local]
libsigsegv2/now 2.12-1 amd64 [installed,local]
libsm-dev/now 2:1.2.2-1 amd64 [installed,local]
libsm6/now 2:1.2.2-1 amd64 [installed,local]
libsmartcols1/now 2.31.1-0.4ubuntu3.6 amd64 [installed,local]
libsombok3/now 2.4.0-1 amd64 [installed,local]
libsort-key-perl/now 1.33-2 amd64 [installed,local]
libspatialite-dev/now 4.3.0a-5build1 amd64 [installed,local]
libspatialite7/now 4.3.0a-5build1 amd64 [installed,local]
libspecio-perl/now 0.42-1 all [installed,local]
libsqlite0/now 2.8.17-14fakesync1 amd64 [installed,local]
libsqlite3-0/now 3.22.0-1ubuntu0.4 amd64 [installed,local]
libsqlite3-dev/now 3.22.0-1ubuntu0.4 amd64 [installed,local]
libss2/now 1.44.1-1ubuntu1.3 amd64 [installed,local]
libssl-dev/now 1.1.1-1ubuntu2.1~18.04.6 amd64 [installed,local]
libssl1.1/now 1.1.1-1ubuntu2.1~18.04.6 amd64 [installed,local]
libstdc++-7-dev/now 7.5.0-3ubuntu1~18.04 amd64 [installed,local]
libstdc++6/now 8.4.0-1ubuntu1~18.04 amd64 [installed,local]
libsub-exporter-perl/now 0.987-1 all [installed,local]
libsub-exporter-progressive-perl/now 0.001013-1 all [installed,local]
libsub-identify-perl/now 0.14-1 amd64 [installed,local]
libsub-install-perl/now 0.928-1 all [installed,local]
libsub-name-perl/now 0.21-1build1 amd64 [installed,local]
libsub-quote-perl/now 2.005000-1 all [installed,local]
libsuperlu-dev/now 5.2.1+dfsg1-3 amd64 [installed,local]
libsuperlu5/now 5.2.1+dfsg1-3 amd64 [installed,local]
libsystemd0/now 237-3ubuntu10.41 amd64 [installed,local]
libsz2/now 0.3.2-2 amd64 [installed,local]
libtasn1-6/now 4.13-2 amd64 [installed,local]
libtcl8.6/now 8.6.8+dfsg-3 amd64 [installed,local]
libtext-bibtex-perl/now 0.85-1 amd64 [installed,local]
libtext-csv-perl/now 1.95-1 all [installed,local]
libtext-csv-xs-perl/now 1.34-1 amd64 [installed,local]
libtext-glob-perl/now 0.10-1 all [installed,local]
libtext-roman-perl/now 3.5-2 all [installed,local]
libthai-data/now 0.1.27-2 all [installed,local]
libthai0/now 0.1.27-2 amd64 [installed,local]
libtie-cycle-perl/now 1.225-1 all [installed,local]
libtiff-dev/now 4.0.9-5ubuntu0.3 amd64 [installed,local]
libtiff-doc/now 4.0.9-5ubuntu0.3 all [installed,local]
libtiff-opengl/now 4.0.9-5ubuntu0.3 amd64 [installed,local]
libtiff-tools/now 4.0.9-5ubuntu0.3 amd64 [installed,local]
libtiff5/now 4.0.9-5ubuntu0.3 amd64 [installed,local]
libtiff5-dev/now 4.0.9-5ubuntu0.3 amd64 [installed,local]
libtiffxx5/now 4.0.9-5ubuntu0.3 amd64 [installed,local]
libtimedate-perl/now 2.3000-2 all [installed,local]
libtinfo-dev/now 6.1-1ubuntu1.18.04 amd64 [installed,local]
libtinfo5/now 6.1-1ubuntu1.18.04 amd64 [installed,local]
libtk8.6/now 8.6.8-4 amd64 [installed,local]
libtry-tiny-perl/now 0.30-1 all [installed,local]
libtsan0/now 8.4.0-1ubuntu1~18.04 amd64 [installed,local]
libturbojpeg/now 1.5.2-0ubuntu5.18.04.4 amd64 [installed,local]
libubsan0/now 7.5.0-3ubuntu1~18.04 amd64 [installed,local]
libudev1/now 237-3ubuntu10.41 amd64 [installed,local]
libudunits2-0/now 2.2.26-1 amd64 [installed,local]
libudunits2-data/now 2.2.26-1 all [installed,local]
libudunits2-dev/now 2.2.26-1 amd64 [installed,local]
libunicode-collate-perl/now 1.25-1 amd64 [installed,local]
libunicode-linebreak-perl/now 0.0.20160702-1build2 amd64 [installed,local]
libunistring2/now 0.9.9-0ubuntu2 amd64 [installed,local]
liburi-perl/now 1.73-1 all [installed,local]
liburiparser-dev/now 0.8.4-1 amd64 [installed,local]
liburiparser1/now 0.8.4-1 amd64 [installed,local]
libuuid1/now 2.31.1-0.4ubuntu3.6 amd64 [installed,local]
libv8-3.14.5/now 3.14.5.8-11ubuntu1 amd64 [installed,local]
libv8-dev/now 3.14.5.8-11ubuntu1 amd64 [installed,local]
libvariable-magic-perl/now 0.62-1 amd64 [installed,local]
libwayland-client0/now 1.16.0-1ubuntu1.1~18.04.3 amd64 [installed,local]
libwayland-server0/now 1.16.0-1ubuntu1.1~18.04.3 amd64 [installed,local]
libwebp-dev/now 0.6.1-2 amd64 [installed,local]
libwebp6/now 0.6.1-2 amd64 [installed,local]
libwebpdemux2/now 0.6.1-2 amd64 [installed,local]
libwebpmux3/now 0.6.1-2 amd64 [installed,local]
libwind0-heimdal/now 7.5.0+dfsg-1 amd64 [installed,local]
libwmf-dev/now 0.2.8.4-12 amd64 [installed,local]
libwmf0.2-7/now 0.2.8.4-12 amd64 [installed,local]
libwww-perl/now 6.31-1ubuntu0.1 all [installed,local]
libwww-robotrules-perl/now 6.01-1 all [installed,local]
libx11-6/now 2:1.6.4-3ubuntu0.2 amd64 [installed,local]
libx11-data/now 2:1.6.4-3ubuntu0.2 all [installed,local]
libx11-dev/now 2:1.6.4-3ubuntu0.2 amd64 [installed,local]
libx11-xcb-dev/now 2:1.6.4-3ubuntu0.2 amd64 [installed,local]
libx11-xcb1/now 2:1.6.4-3ubuntu0.2 amd64 [installed,local]
libxau-dev/now 1:1.0.8-1ubuntu1 amd64 [installed,local]
libxau6/now 1:1.0.8-1ubuntu1 amd64 [installed,local]
libxaw7/now 2:1.0.13-1 amd64 [installed,local]
libxcb-dri2-0/now 1.13-2~ubuntu18.04 amd64 [installed,local]
libxcb-dri2-0-dev/now 1.13-2~ubuntu18.04 amd64 [installed,local]
libxcb-dri3-0/now 1.13-2~ubuntu18.04 amd64 [installed,local]
libxcb-dri3-dev/now 1.13-2~ubuntu18.04 amd64 [installed,local]
libxcb-glx0/now 1.13-2~ubuntu18.04 amd64 [installed,local]
libxcb-glx0-dev/now 1.13-2~ubuntu18.04 amd64 [installed,local]
libxcb-present-dev/now 1.13-2~ubuntu18.04 amd64 [installed,local]
libxcb-present0/now 1.13-2~ubuntu18.04 amd64 [installed,local]
libxcb-randr0/now 1.13-2~ubuntu18.04 amd64 [installed,local]
libxcb-randr0-dev/now 1.13-2~ubuntu18.04 amd64 [installed,local]
libxcb-render0/now 1.13-2~ubuntu18.04 amd64 [installed,local]
libxcb-render0-dev/now 1.13-2~ubuntu18.04 amd64 [installed,local]
libxcb-shape0/now 1.13-2~ubuntu18.04 amd64 [installed,local]
libxcb-shape0-dev/now 1.13-2~ubuntu18.04 amd64 [installed,local]
libxcb-shm0/now 1.13-2~ubuntu18.04 amd64 [installed,local]
libxcb-shm0-dev/now 1.13-2~ubuntu18.04 amd64 [installed,local]
libxcb-sync-dev/now 1.13-2~ubuntu18.04 amd64 [installed,local]
libxcb-sync1/now 1.13-2~ubuntu18.04 amd64 [installed,local]
libxcb-xfixes0/now 1.13-2~ubuntu18.04 amd64 [installed,local]
libxcb-xfixes0-dev/now 1.13-2~ubuntu18.04 amd64 [installed,local]
libxcb1/now 1.13-2~ubuntu18.04 amd64 [installed,local]
libxcb1-dev/now 1.13-2~ubuntu18.04 amd64 [installed,local]
libxcomposite-dev/now 1:0.4.4-2 amd64 [installed,local]
libxcomposite1/now 1:0.4.4-2 amd64 [installed,local]
libxcursor-dev/now 1:1.1.15-1 amd64 [installed,local]
libxcursor1/now 1:1.1.15-1 amd64 [installed,local]
libxdamage-dev/now 1:1.1.4-3 amd64 [installed,local]
libxdamage1/now 1:1.1.4-3 amd64 [installed,local]
libxdmcp-dev/now 1:1.1.2-3 amd64 [installed,local]
libxdmcp6/now 1:1.1.2-3 amd64 [installed,local]
libxerces-c-dev/now 3.2.0+debian-2 amd64 [installed,local]
libxerces-c3.2/now 3.2.0+debian-2 amd64 [installed,local]
libxext-dev/now 2:1.3.3-1 amd64 [installed,local]
libxext6/now 2:1.3.3-1 amd64 [installed,local]
libxfixes-dev/now 1:5.0.3-1 amd64 [installed,local]
libxfixes3/now 1:5.0.3-1 amd64 [installed,local]
libxfont2/now 1:2.0.3-1 amd64 [installed,local]
libxft-dev/now 2.3.2-1 amd64 [installed,local]
libxft2/now 2.3.2-1 amd64 [installed,local]
libxi-dev/now 2:1.7.9-1 amd64 [installed,local]
libxi6/now 2:1.7.9-1 amd64 [installed,local]
libxinerama-dev/now 2:1.1.3-1 amd64 [installed,local]
libxinerama1/now 2:1.1.3-1 amd64 [installed,local]
libxkbfile1/now 1:1.0.9-2 amd64 [installed,local]
libxml-libxml-perl/now 2.0128+dfsg-5 amd64 [installed,local]
libxml-libxml-simple-perl/now 0.99-1 all [installed,local]
libxml-libxslt-perl/now 1.95-1build2 amd64 [installed,local]
libxml-namespacesupport-perl/now 1.12-1 all [installed,local]
libxml-sax-base-perl/now 1.09-1 all [installed,local]
libxml-sax-perl/now 0.99+dfsg-2ubuntu1 all [installed,local]
libxml-simple-perl/now 2.24-1 all [installed,local]
libxml-writer-perl/now 0.625-1 all [installed,local]
libxml2/now 2.9.4+dfsg1-6.1ubuntu1.3 amd64 [installed,local]
libxml2-dev/now 2.9.4+dfsg1-6.1ubuntu1.3 amd64 [installed,local]
libxml2-utils/now 2.9.4+dfsg1-6.1ubuntu1.3 amd64 [installed,local]
libxmu6/now 2:1.1.2-2 amd64 [installed,local]
libxmuu1/now 2:1.1.2-2 amd64 [installed,local]
libxpm-dev/now 1:3.5.12-1 amd64 [installed,local]
libxpm4/now 1:3.5.12-1 amd64 [installed,local]
libxrandr-dev/now 2:1.5.1-1 amd64 [installed,local]
libxrandr2/now 2:1.5.1-1 amd64 [installed,local]
libxrender-dev/now 1:0.9.10-1 amd64 [installed,local]
libxrender1/now 1:0.9.10-1 amd64 [installed,local]
libxshmfence-dev/now 1.3-1 amd64 [installed,local]
libxshmfence1/now 1.3-1 amd64 [installed,local]
libxslt1-dev/now 1.1.29-5ubuntu0.2 amd64 [installed,local]
libxslt1.1/now 1.1.29-5ubuntu0.2 amd64 [installed,local]
libxss-dev/now 1:1.2.2-1 amd64 [installed,local]
libxss1/now 1:1.2.2-1 amd64 [installed,local]
libxt-dev/now 1:1.1.5-1 amd64 [installed,local]
libxt6/now 1:1.1.5-1 amd64 [installed,local]
libxtst6/now 2:1.2.3-1 amd64 [installed,local]
libxxf86vm-dev/now 1:1.1.4-1 amd64 [installed,local]
libxxf86vm1/now 1:1.1.4-1 amd64 [installed,local]
libyajl-dev/now 2.1.0-2build1 amd64 [installed,local]
libyajl2/now 2.1.0-2build1 amd64 [installed,local]
libzstd1/now 1.3.3+dfsg-2ubuntu1.1 amd64 [installed,local]
linux-libc-dev/now 4.15.0-109.110 amd64 [installed,local]
locales/now 2.27-3ubuntu1.2 all [installed,local]
login/now 1:4.5-1ubuntu2 amd64 [installed,local]
lsb-base/now 9.20170808ubuntu1 all [installed,local]
lsb-release/now 9.20170808ubuntu1 all [installed,local]
m4/now 1.4.18-1 amd64 [installed,local]
make/now 4.1-9.1ubuntu1 amd64 [installed,local]
mawk/now 1.3.3-17ubuntu3 amd64 [installed,local]
mesa-common-dev/now 19.2.8-0ubuntu0~18.04.3 amd64 [installed,local]
mime-support/now 3.60ubuntu1 all [installed,local]
mount/now 2.31.1-0.4ubuntu3.6 amd64 [installed,local]
mpi-default-bin/now 1.10 amd64 [installed,local]
multiarch-support/now 2.27-3ubuntu1.2 amd64 [installed,local]
mysql-common/now 5.8+1.0.4 all [installed,local]
ncurses-base/now 6.1-1ubuntu1.18.04 all [installed,local]
ncurses-bin/now 6.1-1ubuntu1.18.04 amd64 [installed,local]
netbase/now 5.4 all [installed,local]
ocaml-base-nox/now 4.05.0-10ubuntu1 amd64 [installed,local]
ocl-icd-libopencl1/now 2.2.11-1ubuntu1 amd64 [installed,local]
odbcinst/now 2.3.4-1.1ubuntu3 amd64 [installed,local]
odbcinst1debian2/now 2.3.4-1.1ubuntu3 amd64 [installed,local]
openjdk-11-jdk/now 11.0.7+10-2ubuntu2~18.04 amd64 [installed,local]
openjdk-11-jdk-headless/now 11.0.7+10-2ubuntu2~18.04 amd64 [installed,local]
openjdk-11-jre/now 11.0.7+10-2ubuntu2~18.04 amd64 [installed,local]
openjdk-11-jre-headless/now 11.0.7+10-2ubuntu2~18.04 amd64 [installed,local]
openmpi-bin/now 2.1.1-8 amd64 [installed,local]
openmpi-common/now 2.1.1-8 all [installed,local]
openmpi-doc/now 2.1.1-8 all [installed,local]
openssl/now 1.1.1-1ubuntu2.1~18.04.6 amd64 [installed,local]
passwd/now 1:4.5-1ubuntu2 amd64 [installed,local]
patch/now 2.7.6-2ubuntu1.1 amd64 [installed,local]
perl/now 5.26.1-6ubuntu0.3 amd64 [installed,local]
perl-base/now 5.26.1-6ubuntu0.3 amd64 [installed,local]
perl-modules-5.26/now 5.26.1-6ubuntu0.3 all [installed,local]
perl-openssl-defaults/now 3build1 amd64 [installed,local]
pkg-config/now 0.29.1-0ubuntu2 amd64 [installed,local]
procps/now 2:3.3.12-3ubuntu1.2 amd64 [installed,local]
proj-data/now 4.9.3-2 all [installed,local]
protobuf-compiler/now 3.0.0-9.1ubuntu1 amd64 [installed,local]
psmisc/now 23.1-1ubuntu0.1 amd64 [installed,local]
python/now 2.7.15~rc1-1 amd64 [installed,local]
python-dev/now 2.7.15~rc1-1 amd64 [installed,local]
python-minimal/now 2.7.15~rc1-1 amd64 [installed,local]
python-pip/now 9.0.1-2.3~ubuntu1.18.04.1 all [installed,local]
python-pip-whl/now 9.0.1-2.3~ubuntu1.18.04.1 all [installed,local]
python-pkg-resources/now 39.0.1-2 all [installed,local]
python-setuptools/now 39.0.1-2 all [installed,local]
python2.7/now 2.7.17-1~18.04ubuntu1 amd64 [installed,local]
python2.7-dev/now 2.7.17-1~18.04ubuntu1 amd64 [installed,local]
python2.7-minimal/now 2.7.17-1~18.04ubuntu1 amd64 [installed,local]
python3/now 3.6.7-1~18.04 amd64 [installed,local]
python3-distutils/now 3.6.9-1~18.04 all [installed,local]
python3-lib2to3/now 3.6.9-1~18.04 all [installed,local]
python3-minimal/now 3.6.7-1~18.04 amd64 [installed,local]
python3.6/now 3.6.9-1~18.04ubuntu1 amd64 [installed,local]
python3.6-minimal/now 3.6.9-1~18.04ubuntu1 amd64 [installed,local]
readline-common/now 7.0-3 all [installed,local]
rstudio-server/now 1.3.959 amd64 [installed,local]
sed/now 4.4-2 amd64 [installed,local]
sensible-utils/now 0.0.12 all [installed,local]
shared-mime-info/now 1.9-2 amd64 [installed,local]
sqlite/now 2.8.17-14fakesync1 amd64 [installed,local]
sudo/now 1.8.21p2-3ubuntu1.2 amd64 [installed,local]
sysvinit-utils/now 2.88dsf-59.10ubuntu1 amd64 [installed,local]
tabix/now 1.7-2 amd64 [installed,local]
tar/now 1.29b-2ubuntu0.1 amd64 [installed,local]
tcl/now 8.6.0+9 amd64 [installed,local]
tcl-dev/now 8.6.0+9 amd64 [installed,local]
tcl8.6/now 8.6.8+dfsg-3 amd64 [installed,local]
tcl8.6-dev/now 8.6.8+dfsg-3 amd64 [installed,local]
tex-common/now 6.09 all [installed,local]
tk/now 8.6.0+9 amd64 [installed,local]
tk-dev/now 8.6.0+9 amd64 [installed,local]
tk8.6/now 8.6.8-4 amd64 [installed,local]
tk8.6-dev/now 8.6.8-4 amd64 [installed,local]
tzdata/now 2020a-0ubuntu0.18.04 all [installed,local]
ubuntu-keyring/now 2018.09.18.1~18.04.0 all [installed,local]
ubuntu-mono/now 16.10+18.04.20181005-0ubuntu1 all [installed,local]
ucf/now 3.0038 all [installed,local]
unixodbc-dev/now 2.3.4-1.1ubuntu3 amd64 [installed,local]
unzip/now 6.0-21ubuntu1 amd64 [installed,local]
util-linux/now 2.31.1-0.4ubuntu3.6 amd64 [installed,local]
uuid-dev/now 2.31.1-0.4ubuntu3.6 amd64 [installed,local]
wget/now 1.19.4-1ubuntu2.2 amd64 [installed,local]
x11-common/now 1:7.7+19ubuntu7.1 all [installed,local]
x11-xkb-utils/now 7.7+3ubuntu0.18.04.1 amd64 [installed,local]
x11proto-composite-dev/now 1:2018.4-4 all [installed,local]
x11proto-core-dev/now 2018.4-4 all [installed,local]
x11proto-damage-dev/now 1:2018.4-4 all [installed,local]
x11proto-dev/now 2018.4-4 all [installed,local]
x11proto-fixes-dev/now 1:2018.4-4 all [installed,local]
x11proto-input-dev/now 2018.4-4 all [installed,local]
x11proto-randr-dev/now 2018.4-4 all [installed,local]
x11proto-scrnsaver-dev/now 2018.4-4 all [installed,local]
x11proto-xext-dev/now 2018.4-4 all [installed,local]
x11proto-xf86vidmode-dev/now 2018.4-4 all [installed,local]
x11proto-xinerama-dev/now 2018.4-4 all [installed,local]
xauth/now 1:1.0.10-1 amd64 [installed,local]
xfonts-100dpi/now 1:1.0.4+nmu1 all [installed,local]
xfonts-75dpi/now 1:1.0.4+nmu1 all [installed,local]
xfonts-encodings/now 1:1.0.4-2 all [installed,local]
xfonts-utils/now 1:7.7+6 amd64 [installed,local]
xkb-data/now 2.23.1-1ubuntu1.18.04.1 all [installed,local]
xorg-sgml-doctools/now 1:1.11-1 all [installed,local]
xserver-common/now 2:1.19.6-1ubuntu4.4 all [installed,local]
xtrans-dev/now 1.3.5-1 all [installed,local]
xvfb/now 2:1.19.6-1ubuntu4.4 amd64 [installed,local]
xz-utils/now 5.2.2-1.3 amd64 [installed,local]
zip/now 3.0-11build1 amd64 [installed,local]
zlib1g/now 1:1.2.11.dfsg-0ubuntu2 amd64 [installed,local]
zlib1g-dev/now 1:1.2.11.dfsg-0ubuntu2 amd64 [installed,local]
